# transaction-manager

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/jdbc/: Order.java  OrderRepository.java  Product.java  ProductRepository.java  PurchaseService.java
src/main/java/com/example/demo/jdbc_template/controller/: BankJdbcTemplateController.java
src/main/java/com/example/demo/jdbc_template/repository/: BankJdbcTemplateRepository.java
src/main/java/com/example/demo/jdbc_template/service/: BankJdbcTemplateService.java
src/main/java/com/example/demo/jpa/: BankJpaController.java  BankJpaRepository.java  BankJpaService.java  UserRepository.java
src/main/java/ex/transactionmanager/: TransactionManagerApplication.java
src/main/java/ex/transactionmanager/jdbc/: Order.java  OrderRepository.java  Product.java  ProductRepository.java  PurchaseService.java
src/main/java/ex/transactionmanager/jpa/: UserRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: Order.xml  Product.xml
src/test/java/ex/transactionmanager/: TransactionManagerApplicationTests.java
task-log/: 2023-07-29.md
